{
  "name": "infusion-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Casca nativa (Capacitor) do Infusion: carrega o site ao vivo de bot.infusion.cloud dentro de um WebView e expõe login por deep link e notificações push.",
  "scripts": {
    "sync": "cap sync",
    "sync:android": "cap sync android",
    "sync:ios": "cap sync ios",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "typescript": "^5.9.3"
  }
}
